{
  "name": "proxmox-power-monitor",
  "version": "1.0.0",
  "description": "Power cost monitoring daemon for Proxmox hosts with French electricity pricing",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "daemon": "bun run src/daemon.ts",
    "cli": "bun run src/cli.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.12.0"
  }
}
